configs/tx2.yaml (before)
---
# The following resources where utilised to create the config file and naming schemes:
# https://en.wikichip.org/wiki/cavium/microarchitectures/vulcan

Core:
  Simulation-Mode: outoforder
  Clock-Frequency: 2.5
  Fetch-Block-Size: 32
  Micro-Operations: True
Process-Image:
  Heap-Size: 1073741824
  Stack-Size: 1048576
Register-Set:
  GeneralPurpose-Count: 154
  FloatingPoint/SVE-Count: 90
  Conditional-Count: 128
Pipeline-Widths:
  Commit: 4
  Dispatch-Rate: 4
  FrontEnd: 4
  LSQ-Completion: 2
Queue-Sizes:
  ROB: 180
  Load: 64
  Store: 36
Branch-Predictor:
  BTB-bitlength: 16
L1-Cache:
  Access-Latency: 4
  Bandwidth: 32
  Permitted-Requests-Per-Cycle: 2
  Permitted-Loads-Per-Cycle: 2
  Permitted-Stores-Per-Cycle: 1
Ports:
  0:
    Portname: Port 0
    Instruction-Support:
    - INT_SIMPLE
    - INT_MUL
    - FP
  1:
    Portname: Port 1
    Instruction-Support:
    - INT
    - FP
  2:
    Portname: Port 2
    Instruction-Support:
    - INT_SIMPLE
    - INT_MUL
    - BRANCH
  3:
    Portname: Port 4
    Instruction-Support:
    - LOAD
  4:
    Portname: Port 5
    Instruction-Support:
    - LOAD
  5:
    Portname: Port 3
    Instruction-Support:
    - STORE
Reservation-Stations:
  0:
    Size: 60
    Ports:
    - Port 0
    - Port 1
    - Port 2
    - Port 4
    - Port 5
    - Port 3
Execution-Units:
  0:
    Pipelined: True
  1:
    Pipelined: True
  2:
    Pipelined: True
  3:
    Pipelined: True
  4:
    Pipelined: True
  5:
    Pipelined: True
Latencies:
  0:
    Instruction-Groups: 
    - INT_SIMPLE_ARTH
    - INT_SIMPLE_LOGICAL
    Execution-Latency: 2
    Execution-Throughput: 2
  1:
    Instruction-Groups: 
    - INT_SIMPLE_ARTH_NOSHIFT
    - INT_SIMPLE_LOGICAL_NOSHIFT
    Execution-Latency: 1
    Execution-Throughput: 1
  2:
    Instruction-Groups: 
    - INT_MUL
    Execution-Latency: 5
    Execution-Throughput: 1
  3:
    Instruction-Groups: 
    - INT_DIV_OR_SQRT
    Execution-Latency: 39
    Execution-Throughput: 39
  4:
    Instruction-Groups: 
    - SCALAR_SIMPLE
    - SCALAR_MUL
    Execution-Latency: 6
    Execution-Throughput: 1
  5:
    Instruction-Groups: 
    - SCALAR_SIMPLE_CMP
    Execution-Latency: 5
    Execution-Throughput: 1
  6:
    Instruction-Groups: 
    - FP_SIMPLE_CVT
    Execution-Latency: 7
    Execution-Throughput: 1
  7:
    Instruction-Groups: 
    - FP_DIV_OR_SQRT
    Execution-Latency: 16
    Execution-Throughput: 16
  8:
    Instruction-Groups: 
    - VECTOR_SIMPLE
    - VECTOR_MUL
    Execution-Latency: 7
    Execution-Throughput: 1
  9:
    Instruction-Groups: 
    - SCALAR_SIMPLE_LOGICAL
    - SCALAR_SIMPLE_LOGICAL_NOSHIFT
    - VECTOR_SIMPLE_LOGICAL
    - VECTOR_SIMPLE_LOGICAL_NOSHIFT
    Execution-Latency: 1
    Execution-Throughput: 1
# CPU-Info mainly used to generate a replica of the special (or system) file directory 
# structure
CPU-Info:
  # Set Generate-Special-Dir to 'T' to generate the special files directory, or to 'F' to not.
  # (Not generating the special files directory may require the user to copy over files manually)
  Generate-Special-Dir: T
  # Core-Count MUST be 1 as multi-core is not supported at this time. (TX2 true value is 32)
  Core-Count: 1
  # Socket-Count MUST be 1 as multi-socket simulations are not supported at this time. (TX2 true value is 2)
  Socket-Count: 1
  # SMT MUST be 1 as Simultanious-Multi-Threading is not supported at this time. (TX2 true value is 4)
  SMT: 1
  # Below are the values needed to generate /proc/cpuinfo
  BogoMIPS: 400.00
  Features: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics cpuid asimdrdm
  CPU-Implementer: "0x43"
  CPU-Architecture: 8
  CPU-Variant: "0x1"
  CPU-Part: "0x0af"
  CPU-Revision: 2
  # Package-Count is used to generate 
  # /sys/devices/system/cpu/cpu{0..Core-Count}/topology/{physical_package_id, core_id}
  Package-Count: 1

configs/tx2.yaml (after)
---
# The following resources where utilised to create the config file and naming schemes:
# https://en.wikichip.org/wiki/cavium/microarchitectures/vulcan

Core:
  Simulation-Mode: emulation
  Clock-Frequency: 2.5
  Fetch-Block-Size: 32
  Micro-Operations: True
Process-Image:
  Heap-Size: 1073741824
  Stack-Size: 1048576
Register-Set:
  GeneralPurpose-Count: 154
  FloatingPoint/SVE-Count: 90
  Conditional-Count: 128
Pipeline-Widths:
  Commit: 4
  Dispatch-Rate: 4
  FrontEnd: 4
  LSQ-Completion: 2
Queue-Sizes:
  ROB: 180
  Load: 64
  Store: 36
Branch-Predictor:
  BTB-bitlength: 16
L1-Cache:
  Access-Latency: 4
  Bandwidth: 32
  Permitted-Requests-Per-Cycle: 2
  Permitted-Loads-Per-Cycle: 2
  Permitted-Stores-Per-Cycle: 1
Ports:
  0:
    Portname: Port 0
    Instruction-Support:
    - INT_SIMPLE
    - INT_MUL
    - FP
  1:
    Portname: Port 1
    Instruction-Support:
    - INT
    - FP
  2:
    Portname: Port 2
    Instruction-Support:
    - INT_SIMPLE
    - INT_MUL
    - BRANCH
  3:
    Portname: Port 4
    Instruction-Support:
    - LOAD
    - STORE_ADDRESS
  4:
    Portname: Port 5
    Instruction-Support:
    - LOAD
    - STORE_ADDRESS
  5:
    Portname: Port 3
    Instruction-Support:
    - STORE_DATA
Reservation-Stations:
  0:
    Size: 60
    Ports:
    - Port 0
    - Port 1
    - Port 2
    - Port 4
    - Port 5
    - Port 3
Execution-Units:
  0:
    Pipelined: True
  1:
    Pipelined: True
  2:
    Pipelined: True
  3:
    Pipelined: True
  4:
    Pipelined: True
  5:
    Pipelined: True
Latencies:
  0:
    Instruction-Groups: 
    - INT_SIMPLE_ARTH
    - INT_SIMPLE_LOGICAL
    Execution-Latency: 2
    Execution-Throughput: 2
  1:
    Instruction-Groups: 
    - INT_SIMPLE_ARTH_NOSHIFT
    - INT_SIMPLE_LOGICAL_NOSHIFT
    Execution-Latency: 1
    Execution-Throughput: 1
  2:
    Instruction-Groups: 
    - INT_MUL
    Execution-Latency: 5
    Execution-Throughput: 1
  3:
    Instruction-Groups: 
    - INT_DIV_OR_SQRT
    Execution-Latency: 39
    Execution-Throughput: 39
  4:
    Instruction-Groups: 
    - SCALAR_SIMPLE
    - SCALAR_MUL
    Execution-Latency: 6
    Execution-Throughput: 1
  5:
    Instruction-Groups: 
    - SCALAR_SIMPLE_CMP
    Execution-Latency: 5
    Execution-Throughput: 1
  6:
    Instruction-Groups: 
    - FP_SIMPLE_CVT
    Execution-Latency: 7
    Execution-Throughput: 1
  7:
    Instruction-Groups: 
    - FP_DIV_OR_SQRT
    Execution-Latency: 16
    Execution-Throughput: 16
  8:
    Instruction-Groups: 
    - VECTOR_SIMPLE
    - VECTOR_MUL
    Execution-Latency: 7
    Execution-Throughput: 1
  9:
    Instruction-Groups: 
    - SCALAR_SIMPLE_LOGICAL
    - SCALAR_SIMPLE_LOGICAL_NOSHIFT
    - VECTOR_SIMPLE_LOGICAL
    - VECTOR_SIMPLE_LOGICAL_NOSHIFT
    Execution-Latency: 1
    Execution-Throughput: 1
# CPU-Info mainly used to generate a replica of the special (or system) file directory 
# structure
CPU-Info:
  # Set Generate-Special-Dir to 'T' to generate the special files directory, or to 'F' to not.
  # (Not generating the special files directory may require the user to copy over files manually)
  Generate-Special-Dir: T
  # Core-Count MUST be 1 as multi-core is not supported at this time. (TX2 true value is 32)
  Core-Count: 1
  # Socket-Count MUST be 1 as multi-socket simulations are not supported at this time. (TX2 true value is 2)
  Socket-Count: 1
  # SMT MUST be 1 as Simultanious-Multi-Threading is not supported at this time. (TX2 true value is 4)
  SMT: 1
  # Below are the values needed to generate /proc/cpuinfo
  BogoMIPS: 400.00
  Features: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics cpuid asimdrdm
  CPU-Implementer: "0x43"
  CPU-Architecture: 8
  CPU-Variant: "0x1"
  CPU-Part: "0x0af"
  CPU-Revision: 2
  # Package-Count is used to generate 
  # /sys/devices/system/cpu/cpu{0..Core-Count}/topology/{physical_package_id, core_id}
  Package-Count: 1

configs/tx2.yaml (diff)
@@ -3,7 +3,7 @@
 # https://en.wikichip.org/wiki/cavium/microarchitectures/vulcan
 
 Core:
-  Simulation-Mode: outoforder
+  Simulation-Mode: emulation
   Clock-Frequency: 2.5
   Fetch-Block-Size: 32
   Micro-Operations: True
@@ -53,14 +53,16 @@ Ports:
     Portname: Port 4
     Instruction-Support:
     - LOAD
+    - STORE_ADDRESS
   4:
     Portname: Port 5
     Instruction-Support:
     - LOAD
+    - STORE_ADDRESS
   5:
     Portname: Port 3
     Instruction-Support:
-    - STORE
+    - STORE_DATA
 Reservation-Stations:
   0:
     Size: 60
